LCSTEST/proto/roundResult.proto

syntax = "proto2";

import "teamResult.proto";


//比赛主动推送数据
message RoundResult{

	// 比赛ID
    required int32 matchId = 1;

    // 比赛类型
    required int32 matchType = 2;

    // 比赛结束标识, 结束比赛置为true, 如果是正常回合则为false
    optional bool isEnd = 3;

    // 所推送的最近回合编号
    optional int32 roundIndex = 4;
  
    // 传给客户端引擎的数据
    optional string keyInfo = 5;

    // 所有的比赛关键信息(在最后一个回合进行推送, 供前置服务器存储)
    optional string allKeyInfo = 6;

    // 关于球队的统计数据, 只在最后一个回合提供
    // 主队
    optional TeamResult homeTeamResult = 7;

    // 客队
    optional TeamResult visitTeamResult = 8;

}